@import "../../../Global.scss";

.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile {
    justify-content: space-around;
  }


  h1 {
    font-size: 50px;
    margin-bottom: 50px;

    @include mobile {
      font-size: 20px;
    }
  }

  .containerTestimonials {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;

    @include mobile {
      flex-direction: column;
      height: fit-content;
      align-items: center;
    }

    .cardTestimonials {
      width: 250px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      padding: 20px;
      transition: all 1s ease;

      @include mobile {
        margin: 10px 0;
      }

      &.featured {
        width: 300px;
        height: 75%;
        margin: 0 30px;

        @include mobile {
          width: 250px;
          height: 180px;
          margin: 1px;
        }
      }

      &:hover {
        transform: scale(1.1);
      }

      .topTestimonials {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.userTestimonials {
            height: 50px;
            width: 50px;

            @include mobile {
              width: 30px;
              height: 30px;
            }
          }
        }
      }

      .headerTestimonials{
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;      
      }

      .centerTestimonials {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(250, 244, 245);

        @include mobile {
          font-size: 12px;
          padding: 5px;
        }
      }      
    }
  }
}